<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Shoe services</title>
    <link rel="stylesheet" href="about2.css">
</head>

<body>
    <header>
        <h1 class="shoe">Shoe services</h1>
        <nav class="navigation">
            <a href="login1.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>

        </nav>
    </header>
    <div class="para">
    <p> Has the heel tip fallen off from favourite your heeled shoe and you have to walk on steel nails making an unsightly sound? At SPIN CYCLES, we know that feeling all too well. Bangalore’s uneven pavements and omnipresent potholes, unpaved roads mean that your heel tip wears out faster than you would like it to. Now there is a simple solution to it - hand it over to us at get it replaced with our HEEL TIP REPLACEMENT SERVICE. 

        We also do recolour of your leather sandals and shoes. For example: if your beige or nude sandals or shoes have become unusable with dirt, you can recolour them to a black or darker blue and get wear out of your shoes again. 
        
        We also do other services on your shoes like shoe sole replacement, leather patchwork, shoe counter replacement, shoelace replacement, minor pasting/stitching work etc. 
        
        We also do another important work - professional shoe shining service. Bring us your dull leathers and suedes and give them a new lease of life and energy with our shoe shine treatment. 
        
        For shoe and sandal repair services, please visit your nearest outlet and our store manager will be able to give you more information on the service along with the actual prices. You can view the price estimates here.
    </p></br>
   
    <p22>
        <p1><h2>1.Shoe Cleaning:</h2> This involves removing dirt, stains, and grime from the surface of the shoes. Different cleaning methods are used based on the material of the shoes (e.g., leather, suede, canvas).</p1></br>

        <p2><h3>2.Shoe Washing:</h3> Some shoes, like sneakers or canvas shoes, can be washed in a washing machine or by hand to remove dirt and odor. However, not all shoes can be washed, especially those made of delicate materials like leather.</p2></br>
        
        <p3><h4>3.Shoe Conditioning:</h4> Conditioning helps to moisturize and soften the leather, keeping it supple and preventing it from drying out and cracking.</p3></br>
        
        <p4><h5>4.Shoe Polishing:</h5> Polishing is done mainly on leather shoes to restore shine and color. It also helps to protect the leather from moisture and dirt.</p4></br>
        
        <p5><h6>5.Shoe Repair:</h6> Repair services include fixing worn-out soles, replacing heel caps, repairing stitching, and patching up holes or tears.</p5></br>
        
        <p6><h7>6.Shoe Waterproofing:</h7> Waterproofing treatments can be applied to shoes to protect them from water damage and stains.</p6></br>
        
        <p7><h8>7.Shoe Resoling:</h8> Resoling involves replacing the worn-out soles of the shoes with new ones, extending their lifespan.</p7></br>
        
        <p8><h9>8.Shoe Deodorizing:</h9> Deodorizing treatments help to eliminate odor-causing bacteria and freshen up the shoes.</p8></br>
        
        <p9><h10>9.Shoe Stretching:</h10> Shoes that are too tight can be stretched to provide a more comfortable fit.</p9></br>
        
        <p10><h11>10.Shoe Coloring/Customization:</h11> Some services offer to dye or customize shoes to change their color or appearance.</p10></br>
    </p22>
    </div>

</body>

</html>