<!DOCTYPE html>
<html lang="en">
<head>
    <img src="shoe2.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Shoe services</title>
    <link rel="stylesheet" href="styl5.css">
</head>
    <body>
        
        <header>
            <h1 class="shoe">Shoe services</h1>
            <nav class="navigation">
            <a href="login1.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        
            </nav>
        </header>
        <img src="shoe2.jpg">
        <p><li>
            <ol>8446646564</ol>
            <ol>7646469999</ol>
            <ol>6755765656</ol>
            <ol>5464675766</ol>
            
        </li>
    \ </p>
    </body>
</html>