<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style7.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
</head>
<body>
  
  

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/65f65e899317c5437128ac73/1hp562ims';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  
  <!--End of Tawk.to Script-->
    const section = document.querySelector("section"),
          overlay = document.querySelector(".overlay"),
          showBtn = document.querySelector(".show-modal"),
          closeBtn = document.querySelector(".close-btn"),
          orderId = document.getElementById("order-id");

    showBtn.addEventListener("click", () => {
      section.classList.add("active");
      const randomOrderId = Math.floor(1000000 + Math.random() * 9000000);
      orderId.textContent = `Your order id is: ${randomOrderId}`;
    });

    overlay.addEventListener("click", () => section.classList.remove("active"));
    closeBtn.addEventListener("click", () => section.classList.remove("active"));
  </script>




<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style7.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style7.css">
    <title>Contact Information</title>

</head>
<body>
    <div class="container">
        <h2>Contact Us</h2>
        <p>For inquiries, reach us at:</p>
        <ul>
          <h1>24/7 customer support</h1>
            <li><strong>Phone:</strong> +1-234-567-890</li>
            <li><strong>Phone:</strong> +1-234-567-922</li>
            <li><strong>Phone:</strong> +1-234-567-999</li>
            <li><strong>Email:</strong> shoeservices@gmail.com</li>
            <li><strong>Twitter:</strong> <a href="https://twitter.com/shoe" target="_blank">@shoe</a></li>
            <li><strong>Website:</strong> <a href="https://www.shoes.com" target="_blank">www.shoeservice.com</a></li>
            <P> In online chating in company support first refresh and wait a 5 seconds the below right side chating box is their use and contact.</P>
        </ul>
    </div>
</body>
</html>
