<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shoe Repair Services</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f9f9f9;
        background-image: url('bg5.jpg');
        background-size: cover;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #333;
    }

    .services {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .service-item {
        flex: 1 1 300px;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 5px;
    }

    .service-item h2 {
        margin-bottom: 10px;
        color: #333;
    }

    .service-item p {
        color: #666;
    }

    .agree-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        width: 150px;
    }

    .agree-button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Shoe Repair Services</h1>
    <div class="services">
        <div class="service-item">
            <h2>Heel Repair</h2>
            <p>Our expert craftsmen can repair and replace damaged heels on your shoes.</p>
        </div>
        <div class="service-item">
            <h2>Sole Replacement</h2>
            <p>We offer sole replacement services to give your shoes a new life.</p>
        </div>
        <div class="service-item">
            <h2>Stitching and Patching</h2>
            <p>Get your shoes stitched and patched professionally to fix any tears or damage.</p>
            <p>Introduction: Briefly explain the importance of shoe repair and how it can extend the life of your favorite footwear.</p>

            <p>Common Shoe Damages: Describe common shoe damages that your company can repair, such as worn-out soles, broken heels, torn seams, and damaged stitching.</p>

                <p>Repair Services: Detail the specific repair services your company offers, including sole replacement, heel repair, stitching, patching, and more. Highlight any specialized techniques or materials used.</p>

                    <p>Quality Craftsmanship: Emphasize the quality of your craftsmanship and the expertise of your repair specialists. Mention any certifications or training your team has received.</p>

                        <p>Materials and Tools: Explain the materials and tools used in the repair process, highlighting their durability and effectiveness in restoring shoes.</p>

                            <p>Before and After Gallery: Include a gallery of before-and-after photos showcasing the transformation of damaged shoes into repaired ones. This can help customers visualize the quality of your work.</p>

                                <p>Customer Testimonials: Share testimonials from satisfied customers who have used your repair services. This adds credibility and reassures potential customers of the quality of your work.</p>

                                    <p>Price and Turnaround Time: Provide information on pricing for different repair services and the estimated turnaround time. You can also offer expedited services for an additional fee.</p>

                                        <p>Guarantee: Offer a satisfaction guarantee to assure customers that they can trust your services. Mention any warranty or return policies you have in place.</p>

                                            <p>Contact Information: Provide clear contact information, including phone number, email, and physical address. You may also include a contact form for inquiries.</p>

                                                <p>Call to Action: Encourage visitors to contact you for more information or to schedule a repair service. Use a prominent call-to-action button for this purpose.</p>
        </div>
    </div>
    <a href="payment.html" class="agree-button">I Agree</a>
</div>
</body>
</html>
