<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Contacts</a>
            <a href="">Info</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="image/img1.jpg">
                <div class="content">
                    <div class="author">SHOE SERVICES</div>
                    <div class="title">SHOE SERVICES</div>
                    <div class="topic">SHOES</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Has the heel tip fallen off from favourite your heeled shoe and you have to walk on steel nails making an unsightly sound? At SPIN CYCLES, we know that feeling all too well. Bangalore’s uneven pavements and omnipresent potholes, unpaved roads mean that your heel tip wears out faster than you would like it to. Now there is a simple solution to it - hand it over to us at get it replaced with our HEEL TIP REPLACEMENT SERVICE. 

                        We also do recolour of your leather sandals and shoes. For example: if your beige or nude sandals or shoes have become unusable with dirt, you can recolour them to a black or darker blue and get wear out of your shoes again. 
                        
                        We also do other services on your shoes like shoe sole replacement, leather patchwork, shoe counter replacement, shoelace replacement, minor pasting/stitching work etc. 
                        
                        We also do another important work - professional shoe shining service. Bring us your dull leathers and suedes and give them a new lease of life and energy with our shoe shine treatment. 
                        
                        For shoe and sandal repair services, please visit your nearest outlet and our store manager will be able to give you more information on the service along with the actual prices. You can view the price estimates here.
                    </div>
                    <div class="buttons">
                        <button><a href="main.html">LOGIN</a></button>
                        <button><a href="register.html">SIGNUP</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img2.jpg">
                <div class="content">
                    <div class="author">SHOE SERVICES</div>
                    <div class="title">SHOE SERVICES</div>
                    <div class="topic">SHOES</div>
                    <div class="des">
                        Has the heel tip fallen off from favourite your heeled shoe and you have to walk on steel nails making an unsightly sound? At SPIN CYCLES, we know that feeling all too well. Bangalore’s uneven pavements and omnipresent potholes, unpaved roads mean that your heel tip wears out faster than you would like it to. Now there is a simple solution to it - hand it over to us at get it replaced with our HEEL TIP REPLACEMENT SERVICE. 

                        We also do recolour of your leather sandals and shoes. For example: if your beige or nude sandals or shoes have become unusable with dirt, you can recolour them to a black or darker blue and get wear out of your shoes again. 
                        
                        We also do other services on your shoes like shoe sole replacement, leather patchwork, shoe counter replacement, shoelace replacement, minor pasting/stitching work etc. 
                        
                        We also do another important work - professional shoe shining service. Bring us your dull leathers and suedes and give them a new lease of life and energy with our shoe shine treatment. 
                        
                        For shoe and sandal repair services, please visit your nearest outlet and our store manager will be able to give you more information on the service along with the actual prices. You can view the price estimates here.
                    </div>
                    <div class="buttons">
                        <button><a href="main.html">LOGIN</a></button>
                        <button><a href="register.html">SIGNUP</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img3.jpg">
                <div class="content">
                    <div class="author">SHOE SERVICES</div>
                    <div class="title">SHOE SERVICES</div>
                    <div class="topic">SHOES</div>
                    <div class="des">
                        Has the heel tip fallen off from favourite your heeled shoe and you have to walk on steel nails making an unsightly sound? At SPIN CYCLES, we know that feeling all too well. Bangalore’s uneven pavements and omnipresent potholes, unpaved roads mean that your heel tip wears out faster than you would like it to. Now there is a simple solution to it - hand it over to us at get it replaced with our HEEL TIP REPLACEMENT SERVICE. 

                        We also do recolour of your leather sandals and shoes. For example: if your beige or nude sandals or shoes have become unusable with dirt, you can recolour them to a black or darker blue and get wear out of your shoes again. 
                        
                        We also do other services on your shoes like shoe sole replacement, leather patchwork, shoe counter replacement, shoelace replacement, minor pasting/stitching work etc. 
                        
                        We also do another important work - professional shoe shining service. Bring us your dull leathers and suedes and give them a new lease of life and energy with our shoe shine treatment. 
                        
                        For shoe and sandal repair services, please visit your nearest outlet and our store manager will be able to give you more information on the service along with the actual prices. You can view the price estimates here.
                    </div>
                    <div class="buttons">
                        <button><a href="main.html">LOGIN</a></button>
                        <button><a href="register.html">SIGNUP</a></button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="author">SHOE SERVICES</div>
                    <div class="title">SHOE SERVICES</div>
                    <div class="topic">SHOES</div>
                    <div class="des">
                        Has the heel tip fallen off from favourite your heeled shoe and you have to walk on steel nails making an unsightly sound? At SPIN CYCLES, we know that feeling all too well. Bangalore’s uneven pavements and omnipresent potholes, unpaved roads mean that your heel tip wears out faster than you would like it to. Now there is a simple solution to it - hand it over to us at get it replaced with our HEEL TIP REPLACEMENT SERVICE. 

                        We also do recolour of your leather sandals and shoes. For example: if your beige or nude sandals or shoes have become unusable with dirt, you can recolour them to a black or darker blue and get wear out of your shoes again. 
                        
                        We also do other services on your shoes like shoe sole replacement, leather patchwork, shoe counter replacement, shoelace replacement, minor pasting/stitching work etc. 
                        
                        We also do another important work - professional shoe shining service. Bring us your dull leathers and suedes and give them a new lease of life and energy with our shoe shine treatment. 
                        
                        For shoe and sandal repair services, please visit your nearest outlet and our store manager will be able to give you more information on the service along with the actual prices. You can view the price estimates here.
                    </div>
                    <div class="buttons">
                        <button><a href="main.html">LOGIN</a></button>
                        <button><a href="register.html">SIGNUP</a></button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="image/img1.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img2.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img3.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="app.js"></script>
</body>
</html>