<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Shoe services</title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>
    <div class="wrapper">
        
        <form action="form.php" method="POST">
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="text"id="name" name="name" required>
                    <label>NAME</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="text"id="lastname" name="lastname" required>
                    <label>LAST NAME</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="text"id="email" name="email" required>
                    <label>EMAIL</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="text"id="phone" name="phone" required>
                    <label>PHONE NO</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="text"id="teli" name="teli" required>
                    <label>TELIPHONE NO</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="text"id="street" name="street" required>
                    <label>STREET NO</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="text"id="landmark" name="landmark" required>
                    <label>LANDMARK</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="text"id="state"name="state" required>
                    <label>STATE</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="text"id="city" name="city" required>
                    <label>CITY</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="text"id="pincode" name="pincode" required>
                    <label>PINCODE</label>
                </div>
                <button type="submit" class="btn">SIBMIT</button>
            </div>   
            </form>
        </div>

    </div>
    <script src="script.js"></script>
</body>