<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="style2.css" class="css">
    <!-- FONT AWESOME LINK USING BOXICON -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
   
    <div class="wrapper">
        <h1>Hai user........ </br>Our Services</h1>
        <p>"Every step you take in the right shoes gets you closer to your goal."</p>
             <div class="content-box" >
                <div class="card">
                    <i class="bx bx-bar-chart-alt bx-md"></i>
                    <h2><a href="washing.html">WASHING</a></h2>
                  <p>WASHING............................................. </p>
                  

                </div>
                <div class="card">
                    
                    <i class="bx bx-laptop bx-md"></i>
                    <h2 ><a href="premium.html">PREMIER WASH</a></h2>
                   <p>PREMIER WASH..................................................</p>
                         
                </div>
                <div class="card">
                    <i class='bx bx-user bx-md'></i>

                    <h2 ><a href="caring.html">CARING YOUR PRODUCT</a></h2>
                <p>CARING PROCEDURE.....................................</p>
                         
                </div>
                <div class="card">
                    <i class="bx bx-mail-send bx-md"></i>
                    <h2><a href="damages.html">REPAIR SOME DAMAGES</a></h2>
                    <p> LOOKING DAMAGES...................................................</p>
                         
                </div>
                <div class="card">
                    <i class="bx bx-bar-chart-alt bx-md"></i>
                    <h2><a href="rating.html">RATINGS IN MARKET</a></h2>
                    <p> RATING..............................................</p>
                         
                </div>
                <div class="card">
                    <i class="bx bx-paint bx-md"></i>
                    <h2><a href="customercare.html">24/7 Call Center Services</a></h2>
                    <p> contact details.................................</p>
                         
                </div>
             </div>
    </div>
</body>
</html>