<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background:url('bg1.jpg')no-repeat;
        }

        .chat {
            max-width: 600px;
            margin: 0 auto;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .chat-box {
            height: 300px;
            overflow-y: scroll;
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        form {
            display: flex;
            align-items: center;
        }

        input[type="text"] {
            flex: 1;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 0.5rem;
        }

        img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 0.5rem;
        }

        .timestamp {
            font-size: 0.8rem;
            color: #999;
        }

        .options {
            display: none;
            flex-direction: column;
            margin-top: 1rem;
        }

        .option {
            padding: 0.5rem;
            border-radius: 5px;
            background-color: #f1f1f1;
            margin-bottom: 0.5rem;
            cursor: pointer;
        }

        .option:hover {
            background-color: #e1e1e1;
        }

        .message {
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            border-radius: 5px;
            max-width: 70%;
        }

        .user-message {
            background-color: #f1f1f1;
            align-self: flex-end;
            text-align: right;
        }

        .ai-message {
            background-color: #e1e1e1;
        }
    </style>
</head>

<body>
    <section class="chat">
        <div class="chat-box" id="chatBox">
            <div class="message ai-message">Hello, how can I assist you today?</div>
            <div class="options" id="options">
                <div class="option">About Order</div>
                <div class="option">Where is my order?</div>
                <div class="option">Order ID</div>
                <div class="option">Address Change</div>
                <div class="option">Phone Number Change</div>
            </div>
        </div>
        <form id="chatForm">
            <input type="text" id="chatInput" placeholder="Type your message...">
            <input type="file" id="fileInput">
            <button type="submit">Send</button>
        </form>
    </section>
    <script>
        const chatBox = document.getElementById('chatBox');
        const chatForm = document.getElementById('chatForm');
        const chatInput = document.getElementById('chatInput');
        const fileInput = document.getElementById('fileInput');
        const options = document.getElementById('options');

        chatForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const message = chatInput.value.trim();
            if (message !== '') {
                appendMessage('You', message, true);
                processMessage(message.toLowerCase());
                chatInput.value = '';
            }
        });

        function processMessage(message) {
            if (message === 'hi') {
                showOptions();
            } else {
                hideOptions();
            }
        }

        function showOptions() {
            options.style.display = 'flex';
        }

        function hideOptions() {
            options.style.display = 'none';
        }

        function appendMessage(sender, content, isUser) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');
            if (isUser) {
                messageElement.classList.add('user-message');
            } else {
                messageElement.classList.add('ai-message');
            }
            messageElement.innerHTML = `
                <div>
                    <strong>${sender}</strong>
                    <span class="timestamp">${new Date().toLocaleTimeString()}</span>
                </div>
                <div>${content}</div>
            `;
            chatBox.appendChild(messageElement);
            chatBox.scrollTop = chatBox.scrollHeight; // Scroll to the bottom
        }
    </script>
</body>

</html>
