<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Shoe services</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <header>
        <h1 class="shoe">Shoe services</h1>
        <nav class="navigation">
            <a href="">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div class="wrapper">
        <span class="icon-close">
            <ion-icon name="close"></ion-icon>
        </span>

        <div class="form-box Login">

            <h1>Login</h1>
            <form action="login.php" method="POST" onsubmit="return redirectToPage()">
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="email" name="username" id="username" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="password" name="password" id="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label>
                        <input type="checkbox">Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>
                <button class="btn" type="submit">Login</button>
                <div class="login-register">
                    <p>Don't have an account?<a href="registration.html" class="register-link">Register</a></p>
                </div>
            </form>
        </div>

    </div>

    <script>
        function redirectToPage() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    // Perform login authentication here
    var isAuthenticated = username === 'pavan95912@gmail.com' && password === '12'; // Example authentication, replace with your own logic
    var isAuthenticated = username === 'pavan333@gmail.com' && password === '12';
    if (isAuthenticated) {
        alert("Login successful");
        window.location.href = 'index2.html'; // Corrected redirection
        return false; // Prevent form submission after redirection
    } else {
        alert("Invalid email or password");
        return false; // Prevent form submission if authentication fails
    }
}
    </script>
</body>

</html>