<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="popup.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
</head>
<body>
  
  <section>
    <button class="show-modal">Show order id</button>
    <span class="overlay"></span>
    <div class="modal-box">
      <i class="fa-regular fa-circle-check"></i>
      <h2>Completed</h2>
      <h3 id="order-id">Your order id is:</h3>
      <div class="buttons">
        <button class="close-btn">Ok, Close</button>
        <button onclick="location.href='status.html'" class="status">Order status</button>
      </div>
    </div>
  </section>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/65f65e899317c5437128ac73/1hp562ims';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  
  <!--End of Tawk.to Script-->
    const section = document.querySelector("section"),
          overlay = document.querySelector(".overlay"),
          showBtn = document.querySelector(".show-modal"),
          closeBtn = document.querySelector(".close-btn"),
          orderId = document.getElementById("order-id");

    showBtn.addEventListener("click", () => {
      section.classList.add("active");
      const randomOrderId = Math.floor(1000000 + Math.random() * 9000000);
      orderId.textContent = `Your order id is: ${randomOrderId}`;
    });

    overlay.addEventListener("click", () => section.classList.remove("active"));
    closeBtn.addEventListener("click", () => section.classList.remove("active"));
  </script>
</body>
</html>
