<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="style6.css">

</head>
<body>

<div class="container">

    <form action="pavan.html" method="POST">

        <div class="row">

            <div class="col">

                <h3 class="title">billing address</h3>

                <div class="inputBox">
                    <span>full name :</span>
                    <input type="text" id="Name" name="name" placeholder="Name" required>
                </div>
                <div class="inputBox">
                    <span>email :</span>
                    <input type="email" id="email"name="name"  placeholder="email" required>
                </div>
                <div class="inputBox">
                    <span>address :</span>
                    <input type="text" id="address" name="name" placeholder="Landmark- street " required>
                </div>
                <div class="inputBox">
                    <span>city :</span>
                    <input type="text" id="city" name="name" placeholder="place" required>
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>state :</span>
                        <input type="text" id="state" name="name" placeholder="state" required>
                    </div>
                    <div class="inputBox">
                        <span>Pincode :</span>
                        <input type="text" id="pincode" name="name" placeholder="5600000" required>
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">payment</h3>

                <div class="inputBox">
                    <span>cards accepted :</span>
                    <img src="card_img.png" alt="">
                </div>
                <div class="inputBox">
                    <input type="radio" id="card" name="payment" value="credit_card" >
                    <label for="card">Credit Card</label>
                </div>
                <div class="inputBox">
                    <input type="radio" id="cod" name="payment" value="cash_on_delivery">
                    <label for="cod">Cash on Delivery</label>
                </div>
                <div id="creditCardDetails">
                    <div class="inputBox">
                        <span>name on card :</span>
                        <input type="text" id="cardName" name="name" placeholder="name">
                    </div>
                    <div class="inputBox">
                        <span>credit card number :</span>
                        <input type="number" id="cardNumber"name="name" >
                    </div>
                    <div class="inputBox">
                        <span>exp month :</span>
                        <input type="text" id="expMonth"name="name"  placeholder="january">
                    </div>

                    <div class="flex">
                        <div class="inputBox">
                            <span>exp year :</span>
                            <input type="number" id="expYear" name="name" placeholder="2030">
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input type="text" id="cvv"name="name"  placeholder="000">
                        </div>
                    </div>
                </div>

            </div>
    
        </div>

        <input type="submit" value="proceed to checkout" class="submit-btn" id="checkoutBtn">
        
    </form>

</div>    

<script>
    const creditCardDetails = document.getElementById("creditCardDetails");

    // Hide credit card details by default
    creditCardDetails.style.display = "none";

    // Show credit card details when credit card option is selected
    document.getElementById("card").addEventListener("click", function() {
        creditCardDetails.style.display = "block";
    });

    // Hide credit card details when cash on delivery option is selected
    document.getElementById("cod").addEventListener("click", function() {
        creditCardDetails.style.display = "none";
    });

    // Redirect to checkout confirmation page if all required fields are filled
    document.getElementById("paymentForm").addEventListener("submit", function(event) {
        const fullName = document.getElementById("fullName").value;
        const email = document.getElementById("email").value;
        const address = document.getElementById("address").value;
        const city = document.getElementById("city").value;
        const state = document.getElementById("state").value;
        const pincode = document.getElementById("pincode").value;
        const cardName = document.getElementById("cardName").value;
        const cardNumber = document.getElementById("cardNumber").value;
        const expMonth = document.getElementById("expMonth").value;
        const expYear = document.getElementById("expYear").value;
        const cvv = document.getElementById("cvv").value;

        if (fullName && email && address && city && state && pincode && (document.getElementById("card").checked || document.getElementById("cod").checked)) {
            event.preventDefault(); // Prevent form submission

            // Redirect to checkout confirmation page
            window.location.href = "pavan.html";
        } else {
            alert("Please fill in all required fields.");
        }
    });
</script>

</body>
</html>
