<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shoe Premium Wash</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0%;
        padding: 0px;
        background-color: #f4f4f4;
        background-image: url('bg7.jpg');
        background-size: cover;
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #333;
    }

    p {
        margin-bottom: 20px;
        color: #555;
    }

    ul {
        margin-bottom: 20px;
        padding-left: 20px;
    }

    li {
        list-style-type: disc;
        margin-bottom: 5px;
    }

    .agree-btn {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .agree-btn:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Shoe Premium Wash</h1>
    <p>Our premium shoe wash service includes:</p>
    <ul>
        <li>Deep cleaning to remove dirt and stains</li>
        <li>Conditioning treatment to restore and protect the leather</li>
        <li>Waterproofing to keep your shoes dry and looking new</li>
    </ul>
    <p>By clicking "I Agree" below, you agree to the terms and conditions of our premium shoe wash service.</p>
    <button onclick="location.href='payment.html'" class="agree-btn">I Agree</button>
</div>

</body>
</html>
