<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shoe Service Rating</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
        background-image: url('bg8.jpg');
        background-size: cover;
    }

    .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .shoe-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-radius: 5px;
    }

    .rating {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .rating input {
        display: none;
    }

    .rating label {
        font-size: 30px;
        color: #ddd;
        cursor: pointer;
        margin-right: 5px; /* Add margin to separate stars */
    }

    .rating label:hover,
    .rating label:hover ~ label,
    .rating input:checked ~ label {
        color: #f8d204;
    }

    .rating input:checked ~ label:hover,
    .rating input:checked ~ label:hover ~ label {
        color: #ddd;
    }

    .like-dislike {
        display: flex;
        justify-content: center;
    }

    .like-dislike button {
        padding: 10px 20px;
        margin: 0 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    .like-dislike button:hover {
        background-color: #007bff;
        color: #fff;
    }

    /* Popup message styles */
    .popup {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 20px;
        border-radius: 5px;
        z-index: 1000;
    }

</style>
</head>
<body>
<div class="container">
    <h1>Rate Our Shoe Service</h1>
    <img src="bg11.jpg" alt="Shoe Service Image" class="shoe-image">
    <div class="rating">
        <input type="radio" id="star5" name="rating" value="5">
        <label for="star5">&#9733;</label>
        <input type="radio" id="star4" name="rating" value="4">
        <label for="star4">&#9733;</label>
        <input type="radio" id="star3" name="rating" value="3">
        <label for="star3">&#9733;</label>
        <input type="radio" id="star2" name="rating" value="2">
        <label for="star2">&#9733;</label>
        <input type="radio" id="star1" name="rating" value="1">
        <label for="star1">&#9733;</label>
    </div>
    <div class="like-dislike">
        <button id="like-btn" onclick="showPopup('Thank you for liking our service!')">Like</button>
        <button id="dislike-btn" onclick="showPopup('We are sorry to hear that. We will improve our service.')">Dislike</button>
    </div>
</div>

<div class="popup" id="popup">
    <p id="popup-message"></p>
</div>

<script>
    function showPopup(message) {
        var popup = document.getElementById('popup');
        var popupMessage = document.getElementById('popup-message');
        popupMessage.textContent = message;
        popup.style.display = 'block';
        setTimeout(function() {
            popup.style.display = 'none';
        }, 2000); // Hide after 2 seconds
    }
</script>

</body>
</html>
