<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Shoe services</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <header>
        <h1 class="shoe">Shoe services</h1>
        <nav class="navigation">
            <a href="login1.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>

        </nav>
    </header>
    <div class="wrapper">
        <span class="icon-close">
            <ion-icon name="close"></ion-icon>
        </span>

        <div class="form-box Login">
            <h1>Registration</h1>
            <form action="connect.php" method="POST">
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="email" class="form-control" id="email" name="email" />
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="text" class="form-control" id="name" name="name" />
                    <label>Name</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="password" class="form-control" id="password" name="password" />
                    <label>Password</label>
                </div>
                <div class="input-box">
                    <span class="icon"></span>
                    <input type="password" class="form-control" id="repassword" name="repassword" />
                    <label>Re Enter your Password</label>
                </div>
                <div class="remember-forgot">
                    <label>

                        <a href="#">Forgot password?</a>
                </div>
                <button type="submit" class="btn">Rigister</button>
                <div class="login-register">
                    <p>you have aleredy have an acount?<a href="main.html" class="register-link">Login</a></p>
                </div>
            </form>
        </div>

    </div>
    <script src="script.js"></script>
</body>