<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Shoe services</title>
    <link rel="stylesheet" href="style1.css">
</head>
    <body>
        <header>
            <h1 class="shoe">Shoe services</h1>
            <nav class="navigation">
            <a href="login1.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        
            </nav>
        </header>
        <p>Washing cleaning etc</p>
    </body>
</html>