<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Order Tracking Status</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background-image: url('bg14.jpg');
        background-size: cover;
    }
    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: white;
    }
    
    .status-code {
        
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        font-size: 24px;
    }
    
    .status-code span {
        display: inline-block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #f0f0f0;
        color: #333;
        line-height: 50px;
        text-align: center;
        font-weight: bold;
        margin-right: 10px;
        transition: background-color 0.5s;
    }

    .status-code span.green {
        background-color: green;
        color: white;
    }
    
    .status-message {
        background-color: #f4f4f4;
        text-align: center;
        font-size: 18px;
    }
    .h1{
        color:white;
    }

</style>
</head>
<body>
<div class="container">
    <div class="status-code">
        <span class="green">1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
    </div>
    <div class="status-message">Order Received - Processing - Shipped - Out for Delivery - Delivered</div>
    <div class="h1"><h1>Order Received</h1> </div>
</div>

<script>
    function changeColors() {
        const currentGreen = document.querySelector('.status-code span.green');
        const nextElement = currentGreen.nextElementSibling || document.querySelector('.status-code span:first-child');
        
        currentGreen.classList.remove('green');
        nextElement.classList.add('green');
    }

    setInterval(() => {
        changeColors();
    }, 500); // Repeat every second (1000ms)
</script>
</body>
</html>
