@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 100;
  padding: 100;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  
}

body {
    font-family: Arial, sans-serif;
    margin: 100;
    padding:100;
    background-color: #f0f0f0;
    background-image: url('242.jpg');
        background-size: cover;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-box {
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
}

.contact-box h2 {
    margin-top: 0;
}

.contact-box ul {
    list-style-type: none;
    padding: 0;
}

.contact-box ul li {
    margin-bottom: 10px;
}

.contact-box a {
    color: #007bff;
    text-decoration: none;
}

.contact-box a:hover {
    text-decoration: underline;
}
