h1{
    font-size: 3em;
    color:white;
    margin: 25px;
}
body{
    width: 100%;
    padding:0px;
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:url('bg1.jpg')no-repeat;
    background-size:cover;
    background-position:center;
    color:white;
}
.wrapper{
    position:relative;
    width:400px;
    height:440px;
    background:transparent;
    border:2px solid;
    border-radius:20px;
    backdrop-filter:blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display:flex;
    justify-content:center;
    align-items: center;
    transition:height .2s ease;
}
