
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:rgb(255, 251, 3);
    text-transform: capitalize;
    font-weight: bold;
    
}

.wrapper{
    font-family: 'poppins',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fafafa;
    background:url('bg4.jpg')no-repeat;
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:url('bg1.jpg')no-repeat;
    background-size:cover;
    background-position:center;
    color:white;
}
.wrapper h1{
    font-size: 3em;
    color:white;
    margin: 25px;
}
.wrapper p{
 
    color:white;
    
}
.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
    margin-top: 30px;
    color:white;
}
.card{
    min-height: 220px;
    width: 320px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background:url('bg1.jpg')no-repeat;
    background-size:cover;
    background-position:center;
    margin: 10px 4px;
    box-shadow: 0px 15px 30px white;
    color:white;

}
.card i{
    margin: 20px;
    color:white;
}
.card h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
    color:white;
}
.card p{
    color:white;
    text-align: center;
}
.card:hover i,
.card:hover p{
    color: #fff;
}
.card:hover h2{
    font-weight: 600;
    color:white;
}
.card:nth-child(1):hover{
    background: linear-gradient(45deg,
                                   white ,
                                   white),
                                    url('#');
                                    background-size: cover;
}
.card:nth-child(2):hover{
    background: linear-gradient(45deg,
    white  ,
                                   white),
                                    url('bg1.jpg');
                                    background-size: cover;
}
.card:nth-child(3):hover{
    background: linear-gradient(45deg,
    white ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg2.jpg');
                                    background-size: cover;
}
.card:nth-child(4):hover{
    background: linear-gradient(45deg,
    white ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg3.jpg');
                                    background-size: cover;
}
.card:nth-child(5):hover{
    background: linear-gradient(45deg,
    white  ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg4.jpg');
                                    background-size: cover;
}
.card:nth-child(6):hover{
    background: linear-gradient(45deg,
    white  ,
                                   rgba(136, 113, 199, 0.7)100% ) ,
                                    url('bg5.jpg');
                                    background-size: cover;
}
@media(max-width:991px){
    .wrapper{
        padding: 25px;
    }
    .wrapper h1{
        font-size: 2.5em;
        font-weight: 600;
        color:white;
    }
    .content-box{
        flex-direction: column;
        width: 100%;
    }
    .card{
        min-width: 300px;
        margin: 10px auto;
        color:white;
    }
}
.card h2 {
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
    color: #your_color_here; 
}

