*
{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:url('shoe.jpg')no-repeat;
    background-size:cover;
    background-position:center;
}
header {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 100px;
   
    display:flex;
    justify-content:space-between;
    align-items: center;
    z-index:99;
}
.shoe{
    font-size:3em;
    color:skyblue;
    user-select:none;
}
.navigation a{
    position:relative;
    font-size:1.2em;
    color:red;
    text-decoration:none;
    font-weight:500;
    margin-left:40px;
}
.navigation a::after{
    content:'';
    position:absolute;
    left:0;
    bottom:-6px;
    width:100%;
    height: 3px;
    background:red;
    border-radius:5px;
    transform-origin: right;
    transform:scalex(0);
    transition: transform .5s;
}
.navigation a:hover::after {
    transform-origin: left;
    transform: scalex(1);
}
.navigation .btnLogin-popup{
    width:130px;
    height:50px;
    background:transparent;
    border:2px solid blue;
    outline:none;
    border-radius:6px;
    cursor:pointer;
    font-size:1.1em;
    color:red;
    font-weight:500;
    margin-left:40px;
    transition: transform .5s;
}
.navigation .btnLogin-popup{
    background:yellow;
    color:green;
}
.wrapper{
    position:relative;
    width:400px;
    height:440px;
    background:transparent;
    border:2px solid;
    border-radius:20px;
    backdrop-filter:blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display:flex;
    justify-content:center;
    align-items: center;
    transition:height .2s ease;
}
.wrapper .active{
    height:520px;
}
.wrapper .form-box{
    width:100%;
    padding:40px;
}
.wrapper .form-box.Login{
    transition:transform .18s ease;
}
wrapper.active.form-box.login{
    transition:none;
    transform: translateX(-400px);
}
.wrapper .form-box.register {
    position:absolute;
    transition:none;
    transform:translateX(400px);
}
.wrapper .active .form-box.register{
    transition:transform .18s ease;
    transform:translateX(0);
}
.form-box h1{
    font-size: 2em;
    color:black;
    text-align: center;
}
.input-box{
    position:relative;
    width:100%;
    height:50px;
    border-bottom:2px solid black;
    margin:30px 0;
}
.input-box label{
    position:absolute;
    top:50%;
    left:5px;
    transform:translateY(-50%);
    font-size:lem;
    color:black;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;

}
.input-box input:focus~label,
.input-box input:valid~label{
    top:-5px;
}
.input-box input{
    width:100%;
    height:100%;
    background:transparent;
    border:none;
    outline:none;
}
.input-box .icon{
    position:absolute;
    right:8px;
}
.btn{
    width:100%;
    height:30px;
    background: rgb(204, 15, 43);
    border:none;
    outline:none;
    border-radius: 4px;
    cursor:pointer;
    font-size: 1em;
    color:black;
}
.login-register {
    font-size: .9em;
    color:black;
    text-align:none;
    font-weight:500;
    margin:25px 0 10px;

}
.login-register p a {
    color:black;
    text-decoration: none;
    font-weight: 600;

}
.login-register p a:hover {
    text-decoration:underline;
}