<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Shoe Washing Instructions</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        background-image: url('bg2.jpg');
        background-size: cover;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
        text-align: center;
        color: #333;
    }
    p {
        line-height: 1.6;
    }
    .instructions {
        margin-top: 20px;
    }
    .instruction-item {
        margin-bottom: 10px;
    }
    .instruction-title {
        font-weight: bold;
        color: #333;
    }
    .instruction-description {
        color: #666;
    }
    .agree-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        width: 150px;
    }
    .agree-button:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Shoe Washing Instructions</h1>
        <div class="instructions">
            <div class="instruction-item">
                <p class="instruction-title">Step 1: Remove Dirt</p>
                <p class="instruction-description">Use a soft brush or cloth to remove any dirt or debris from the shoe surface.</p>
            </div>
            <div class="instruction-item">
                <p class="instruction-title">Step 2: Prepare Cleaning Solution</p>
                <p class="instruction-description">Mix a small amount of mild detergent with water to create a cleaning solution.</p>
            </div>
            <div class="instruction-item">
                <p class="instruction-title">Step 3: Clean Shoes</p>
                <p class="instruction-description">Dip a cloth or sponge into the cleaning solution and gently scrub the shoes.</p>
            </div>
            <div class="instruction-item">
                <p class="instruction-title">Step 4: Rinse</p>
                <p class="instruction-description">Rinse the shoes thoroughly with clean water to remove any soap residue.</p>
            </div>
            <div class="instruction-item">
                <p class="instruction-title">Step 5: Dry</p>
                <p class="instruction-description">Allow the shoes to air dry in a well-ventilated area. Avoid direct sunlight and heat sources.</p>
            </div>
        </div>
        <a href="payment.html" class="agree-button">I Agree</a>
    </div>
</body>
</html>
